{
    "files.associations": {
        "pages.json": "jsonc",
        "manifest.json": "jsonc"
    },
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,

    "better-comments.tags": [{
        "tag": "#",
        "color": "#18b566",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": true,
        "italic": false
    }, ]
}